<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/test_analysis"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/difficulty"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/lookVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_workout_timer"
        android:onClick="lookVideo"/>

    <Button
        android:id="@+id/very_easy"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/green"
        android:onClick="result"
        android:text="@string/very_easy"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/easy"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/yellow"
        android:onClick="result"
        android:text="@string/easy"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/hard"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        android:onClick="result"
        android:text="@string/hard"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/impossible"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/red"
        android:onClick="result"
        android:text="@string/impossible"
        android:textAllCaps="false" />

</LinearLayout>