<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darkGray" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/sexType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Sex"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darkGray" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="onRadioSexClicked"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioSexClicked"
            android:text="Female" />

    </RadioGroup>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="Age"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darkGray" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioAge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/young"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:onClick="onRadioAge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/young"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:onClick="onRadioAge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adult"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:onClick="onRadioAge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Height"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/darkGray" />

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:text="Weight"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/darkGray" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/height_measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" />

        <TextView
            android:id="@+id/unitMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="cm"
            android:textColor="@color/darkGray" />

        <Button
            android:id="@+id/heightPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PickHeight"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/weight_measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/weightMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="kg"
            android:textColor="@color/darkGray" />

        <Button
            android:id="@+id/weightPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PickWeight"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lifeStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/lifestyle"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darkGray" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sedentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sedentary"
            android:onClick="onRadioLifeStyle"/>

        <RadioButton
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active"
            android:onClick="onRadioLifeStyle"/>

        <RadioButton
            android:id="@+id/athletic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/athletic"
            android:onClick="onRadioLifeStyle"/>

        <RadioButton
            android:id="@+id/veryAthletic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/competitive"
            android:onClick="onRadioLifeStyle" />

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/sportPresent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darkGray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sportPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/sportPickerPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseSport"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/sportPast"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darkGray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sportPast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/sportPickerPast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseSport"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="next"
            android:text="next" />

    </LinearLayout>

</LinearLayout>