<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/user_schedule_questionFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="How often can you train every week?"
            android:textColor="@color/darkGray"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/user_schedule_radioGroupFrequencyTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_schedule_questionFrequency"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/user_schedule_twoTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/user_schedule_threeTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <RadioButton
                android:id="@+id/user_schedule_moreThanThreeTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="more than 3"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RadioGroup>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/user_schedule_questionLongTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="How long can you train?"
            android:textColor="@color/darkGray"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/user_schedule_radioGroupLongTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_schedule_questionLongTraining"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/user_schedule_thirtyMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="30' - 45'"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/user_schedule_sixtyMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="60'-90'"
                android:textColor="@color/black"
                android:textSize="20sp" />




        </RadioGroup>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/user_schedule_questionResistanceTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Have you ever done resistance training or bodyweight training?"
            android:textColor="@color/darkGray"
            android:textSize="15sp" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/userSportNextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/next_button" />
</LinearLayout>