<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="100sp" />


    <com.example.nelson.caliplay.utils.CircularSeekBar
        android:id="@+id/circularSeekBar1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/introduction"
        android:layout_centerHorizontal="true"
        app:circle_color="@color/black"
        app:circle_fill="@color/black"
        app:circle_progress_color="@color/orange"
        app:circle_stroke_width="30dp"
        app:circle_x_radius="140dp"
        app:circle_y_radius="140dp"
        app:pointer_color="@color/red"
        app:pointer_halo_color="@color/darkRed"
        app:pointer_halo_width="6dp"
        app:pointer_radius="10dp"
        app:use_custom_radii="true" />

    <TextView
        android:id="@+id/repsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circularSeekBar1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="100sp" />

    <ImageButton
        android:id="@+id/stopWorkoutTimer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/circularSeekBar1"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/startWorkoutTimer"
        android:background="@drawable/stop_workout_timer"
        android:onClick="stopWorkoutTimer" />

    <ImageButton
        android:id="@+id/startWorkoutTimer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/circularSeekBar1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_workout_timer"
        android:onClick="startWorkoutTimer" />

    <ImageButton
        android:id="@+id/restartWorkoutTimer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/circularSeekBar1"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/startWorkoutTimer"
        android:background="@drawable/redo_workout_timer"
        android:onClick="restartWorkoutTimer" />


</RelativeLayout>