<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lookVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:text="Look at this exercise"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />



    <ImageButton
        android:id="@+id/startCoreTestReady"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/core_button"
        android:onClick="startTimer"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />


    <ImageButton
        android:id="@+id/startPullTestReady"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/pullup_button"
        android:onClick="startTimer"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/startPushTestReady"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/pushup_button"
        android:onClick="startTimer"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/startSquatTestReady"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/squat_button"
        android:onClick="startTimer"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/startCalfTestReady"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/calf_button"
        android:onClick="startTimer"
        android:visibility="gone"/>


</LinearLayout>